[33mcommit b94302e408b559b8240a62b94e002ca7d8764c2d[m[33m ([m[1;36mHEAD -> [m[1;32myourbranchname[m[33m)[m
Author: MatinMat8 <matinmat8.mat@gmail.com>
Date:   Thu Feb 18 15:10:39 2021 +0000

    fix bug for authentication

[33mcommit 7b48166c9ea29284417b17cb94cf91f9bb88ca86[m[33m ([m[1;31morigin/yourbranchname[m[33m, [m[1;32mmatin[m[33m)[m
Author: MatinMat8 <matinmat8.mat@gmail.com>
Date:   Tue Feb 16 19:26:43 2021 +0000

    fix authentication problem

[33mcommit 706d33e831cd6f33e5c551ed690778bb8d5bd7ed[m
Author: MatinMat8 <matinmat8.mat@gmail.com>
Date:   Sun Feb 14 14:02:11 2021 +0000

    Making app registration and fixing problems

[33mcommit 43c5ee2a50a86286f8a649577496fc065eaaa89a[m[33m ([m[1;31morigin/sitemat8[m[33m, [m[1;32msitemat8[m[33m)[m
Author: MatinMat8 <matinmat8.mat@gmail.com>
Date:   Wed Feb 10 13:49:40 2021 +0000

    first commit
